spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ShStore;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=swet123
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

hibernate.hbm2ddl.auto=create

 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
